{
  "name": "git-sc-cli",
  "version": "2.0.0",
  "description": "A CLI tool that combines your git and Shortcut workflows. Search for Shortcut tickets, make branches, clean up your local branch list, etc.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "git",
    "shortcut",
    "clubhouse",
    "cli",
    "utility",
    "command-line",
    "tool",
    "productivity",
    "workflow"
  ],
  "author": "Vuk Petrovic",
  "license": "MIT",
  "dependencies": {
    "columnify": "^1.6.0",
    "commander": "^9.1.0",
    "joi": "^17.6.0",
    "open": "^8.4.0",
    "prompt-sync-plus": "^1.0.1",
    "wordwrapjs": "^5.1.0"
  },
  "bin": {
    "git-sc": "./index.js"
  },
  "preferGlobal": true,
  "type": "module",
  "devDependencies": {
    "chai": "^4.3.7",
    "install": "^0.13.0",
    "mocha": "^10.2.0",
    "npm": "^9.2.0"
  }
}
